<html><body>
<center>

<table border="0" width="780">
<tr><td>

<p>&nbsp;

<center>
<h1>ddfix</h1>
<h2>Play Thief 2 on modern hardware in high resolution and true color</h2>
</center>

<p>&nbsp;

<p>
Last updated 19.1.2014<br>
<a href="http://www.ttlg.com/forums/member.php?u=13927">jermi</a> at <a href="http://ttlg.com/forums">ttlg.com/forums</a><br>

<p>
Based on <a href="http://timeslip.users.sourceforge.net/current/ddfixSource.7z">ddfix 1.3.11</a> by <a href="http://timeslip.users.sourceforge.net/">Timeslip</a>. See instructions and changelog for 1.3.11 and earlier versions in <a href="./ddfix 1.3.11 readme.txt">ddfix 1.3.11 readme.txt</a>.

<p>
Supported games: TG v1.37, T2 v1.18, SS2 v2.3, FU3 v1.9.

<p>
Supported editors: Dromed v1.37, Dromed2 v1.18, ShockEd v2.12.

<p>Need help? Start <a href="http://www.ttlg.com/forums/showthread.php?t=121449">here</a>.

<h2>Changelog</h2>

<h3>ddfix 1.5.13</h3>

<ul>
<li>Flight Unlimited 3 support.
<ul>
<li>Support for arbitrary resolutions (up to 2048x2048, 1024x768 is the smallest that works).
<li>Overlay flickering fixed.
<li>Pointer trailing removed.
<li>Clean overlay transparency edges.
<li>New sun texture.
<li>New lens flare implementation and textures.
<li>Aeroplane shadow partially fixed.
<li>Fixed post processing and set reasonable defaults specifically for FU3.
<li>Fixed stars.
<li>Installation instructions:
<ol>
<li>Extract the package into the FU3 installation directory.
<li>Since FU3 doesn't have it, create a file named "cam.cfg" with this content (substitute whatever resolution you like):
<pre>game_screen_size 1920 1080</pre>
<li>If you want, you can enable post processing by editing ddfix.ini and setting
<pre>[PostProcessing]
Enable=1</pre>
<li>Either replace the game exe with a prepatched exe or patch your current game exe by opening it with a hex editor and replacing the first and only the first occurence of the ascii string "ddraw.dll" with "ddfix.dll".
<li>Start the game.
<li>If you get to the menu (fingers crossed), set the resolution to 1024x768 in the graphics options, unless already set.
<li>Start the engine, release the brakes, you know the rest.
</ol>
</ul>
<li>Fixed normal (non-dynamic) gamma control.
</ul>

<h3>ddfix 1.5.12</h3>

<ul>
<li>Removed white line at the top and left edges of the screen when using bloom and anti-aliasing.
<li>Fixed expanding minimap and notifications in SS2 when using ModulateShift.
<li>Fixed a rare crash during replacement texture loading.
<li>Texture auto replacement support for SS2 and ShockEd game mode.
</ul>

<h3>ddfix 1.5.11</h3>

<ul>
<li>New parameter ModulateShift. D3DTOP_MODULATE is replaced by D3DTOP_MODULATE2X or D3DTOP_MODULATE4X. Effectively, levels are multiplied by 2**ModulateShift without any posterization.
<li>Dynamic gamma.
<li>Dynamic bloom threshold.
<li>New parameter FlipVSync.
<li>Fixed scouting orb aspect ratio.
<li>Widescreen memory patches now use SafeWrites, which may behave better in some systems.
<li>New parameter SafeMode.
<li>Max sky intensity in mis files is ignored. No need to run t2skies.exe / t2stars.exe for FMs anymore.
<li>Default for TripleBuffer changed from 0 to 1.
<li>Default for ZBufferBitDepth changed from 16 to 24.
</ul>

<h3>ddfix 1.5.10</h3>

<ul>
<li>Removed the useless alpha channel from the screenshots. 
<li>Even more improved limb rendering fix for custom limb models with self-illuminating materials. T2 only.
<li>LimbZBufferFix now works also in "Masks".
<li>Fixed a problem with water transparency. New parameter WaterAlphaFix.
<li>Fog for "Framed" is no longer forced by default.
<li>The default for BloomUI is now 0 for the game executables and 1 for the editors, because BloomUI=0 doesn't work with the editors.
</ul>

<h3>ddfix 1.5.9</h3>

<ul>
<li>Fixed bloom for arrows when BloomUI=0.
<li>Improved limb rendering fix for custom limb and carry models. No effect on original models.
<li>Fixed overlay key color problems that caused solid color screen on some systems. Default key color is 0xffdf for both Thief and SS2.
<li>Fixed a bug that caused saturation to be applied even when post processing was disabled.
</ul>

<h3>ddfix 1.5.8</h3>

<ul>
<li>Fix for the limb model rendering bug in T2. New ini file parameter LimbZBufferFix.
<li>Replaced the ini file parameter UseCompatibleZBuffer with new parameter ZBufferBitDepth.
<li>All UI elements are now unaffected by bloom (except the minimap and some text boxes in SS2). New ini file parameter BloomUI.
<li>Replaced the ini file parameter BaseSaturation with Saturation, which is an overall saturation control affecting also bloom and the overlay. Bloom is affected by both Saturation and BloomSaturation.
<li>Fixed some crashes (with debug version) due to released FakeVidTextures being used.
<li>Fixed some crashes (with debug version) due to lost surfaces.
<li>Renovated the sample ini file. Now all the settings are commented out, and are exactly the same as the defaults in the binary.
<li>Bloom trailing no longer causes indefinite afterimages.
</ul>

<h3>ddfix 1.5.7</h3>

<ul>
<li>Fixed bloom whiteout when console is active.
<li>Fixed messed up and flickering console. (Still some flickering remains if TripleBuffer=1.)
<li>New parameter LayeredOverlay. If LayeredOverlay=1, overlay is blitted to the backbuffer on every Unlock() call. This fixes the missing item model bug in SS2 inventory info. 
<li>Auto replacement textures are now placed in the same directory with the texture to be replaced, and replacement extension must be .r.dds, .r.tga, .r.bmp or .r.avi. (r for "replacement")
<li>Widescreen support. Based on weak-ling's DarkWidescreen patch. Parameters gWidth and gHeight removed, information in cam.cfg is used instead. New MemAddr parameters Resolution, VertResLimit and AspectCorrection are set automatically for TG, T2 and SS2.
<li>Field of view (FOV) modification support. Based on weak-ling's DarkWidescreen patch.  New parameter FovModification. New MemAddr parameter FovModification is set automatically for TG, T2 and SS2.
<li>Item size setting (Thief only). Based on weak-ling's DarkWidescreen patch. New parameter ItemSize. New MemAddr parameter ItemSize is set automatically for TG, T2 and SS2.
<li>UseSysMemOverlay and TextOverlayColourKey as well as LayeredOverlay are set automatically for TG, T2 and SS2.
</ul>

<h3>ddfix 1.5.6</h3>

<ul>
<li>Texture (pcx,gif,tga) auto replacement (uses giflib to decode gifs).
<li>Replacement texture search order changed from tga,dds,bmp,avi to dds,tga,bmp,avi.
</ul>

<h3>ddfix 1.5.5</h3>

<ul>
<li>Fixed a bug with the screen turning pure white when looking at a near wall in SS2.
<li>Per-mission ini files, new parameter EnableMissionIni.
<li>New parameter EnableGamma. Set EnableGamma=0 to disable gamma correction.
<li>New postprocessing parameters BloomShift and BloomShiftRemodulate.
</ul>

<h3>ddfix 1.5.4</h3>

<ul>
<li>Desktop resolution is restored when returning from Dromed game mode, even if game mode and editor are set to the same resolution.
<li>If UseCompatibleZBuffer=0, out of two different z-buffer formats the one that works is used.
<li>Texture replacement support for Dromed2 v1.18, Dromed v1.37, ShockEd v2.12. (Excluding TextureExists hook.)
</ul>

<h3>ddfix 1.5.3</h3>

<ul>
<li>Fixed UseCompatibleZBuffer=0, which now means 24 bits (UseCompatibleZBuffer=1 still means 16 bits).
<li>Menu screens and videos use Flip(), and triple buffering if TripleBuffer=1. There should be no more video tearing if vsync is on. As a side effect, Fraps can record seamlessly including menu screens, loadout and videos.
<li>MenuUpdateDelay is off by default. It's not needed if vsync is on.
<li>Texture replacement support for SS2 v2.3.
</ul>

<h3>ddfix 1.5.2</h3>

<ul>
<li>Anisotropic filtering for the first stage only, linear for the second stage. For the second stage (light maps) anisotropic does cause some glitches after all.
<li>Triple buffering.
<li>FlipInterval option. Translates directly to DDFLIP_INTERVAL* flag in the Flip() call.
<li>MenuUpdateDelay option.
</ul>

<h3>ddfix 1.5.1</h3>

<ul>
<li>PrintScreen works for menu screens now also.
<li>Added setting of maxanisotropy for the second texture stage.
<li>Frame rate limiter.
<li>Revisited menu screen update delay. Supports T2 and TG.
<li>New ini file option for setting the menu screen aspect ratio.
<li>Texture replacement support for TG v1.37 (T2 v1.18 was already supported). Removed Thief2Extensions option and added new TextureReplacement option.
<li>New ini file section MemAddr allows direct setting of the memory addresses to be patched.
</ul>

<h3>ddfix 1.5.0</h3>

<ul>
<li>Fog. SiO2's idea: fog requires w-friendly projection transform.
<li>Added restoring the filter functions for the second texture stage after post processing.
</ul>

<h3>ddfix 1.3.11.4</h3>

<ul>
<li>Added post processing options: (de)saturation, bloom.
</ul>

<h3>ddfix 1.3.11.3</h3>

<ul>
<li>Introduced some delay in the menu / loadout / readable screen update to lower GPU temperature and to slow down object rotation in the loadout screen.
</ul>

<h3>ddfix 1.3.11.2</h3>

<ul>
<li>Added support for Avi textures. The usual size restrictions apply. Use any VfW combatible codec that decodes into RGB.
</ul>

<h3>ddfix 1.3.11.1</h3>

<ul>
<li>Fixed the mipmap problems
with the replacements to some textures, such as grass
textures (NTEX), green water, and others.
<li>Removed the "You seem to be trying to use ddfix 1.3.11 or newer with an exe patched to use 1.3.10 or older" check.
</ul>

<h2>External Components</h2>

<h3>giflib</h3>

<blockquote><pre>
The GIFLIB distribution is Copyright (c) 1997  Eric S. Raymond

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
</pre></blockquote>

<td><tr>
</table>

</center>
</body></html>
